COLOR magenta
{
# matches the date
^(... ..).*$
}

COLOR cyan
{
# matches the time
^... .. (..:..:..).*$
}

COLOR green
{
# matches the hostname
^... .. ..:..:.. ([^ ]+).*$
# match syslog lines with info level messages
^... .. ..:..:.. [^ ]+ [^ ]+ (\[ID .*\.info\])
}

COLOR brightgreen
{
# match the block state of a connection in ipf logs
^.*@[0-9]:[0-9]{2} (p) [0-9]{1,3}.*$
}


COLOR red
{
# match syslog lines with notice,crit or error level messages
^... .. ..:..:.. [^ ]+ [^ ]+ (\[ID .*\.notice\])
^... .. ..:..:.. [^ ]+ [^ ]+ (\[ID .*\.crit\])
^... .. ..:..:.. [^ ]+ [^ ]+ (\[ID .*\.error\])
}

COLOR yellow
{
# matches the "program" that wrote to syslog
^... .. ..:..:.. [^ ]+ ([^ ]+:)
# match syslog lines with warning level messages
^... .. ..:..:.. [^ ]+ [^ ]+ (\[ID .*\.warning\])
# Matches the port after a hostname
^.*[0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*$
^.*[0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*$
^.*[0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*$
^.*[0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*[0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*$
^.*[0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*[0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*$
^.*[0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*[0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([\,|:][0-9]{1,5}).*$
}

COLOR brightyellow
{
# matches all ip adresses
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# matches two ip adresses in one line
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# match a MAC address
^.*[^:]([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}).*$
# match the MAC address in a ipfilters log line (these have a strange layout [src mac]:[dst mac]:[some soft of eth tryp code maybe?]
^.*([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}):([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}):[0-9a-f]{2}:[0-9a-f]{2}.*$
}

COLOR brightred
{
# matches the word root
^.*(root).*$
# matches DENY
^.*(ppp-in DENY ppp0).*$
^.*(eth-in DENY eth0).*$
# match the block state of a connection in ipf logs
^.*@[0-9]:[0-9]{2} (b) [0-9]{1,3}.*$
}

COLOR brightblue
{
# matches the output from the "program"
# this has issues with Solaris (and others) mutiple line syslong messages 
^... .. ..:..:.. [^ ]+ [^ ]+ (.*)
}

